# MobilitApp

./: Accelerometer  README.md  apk  build.gradle  import-summary.txt  settings.gradle
Accelerometer - miniapp/app/: build.gradle  proguard-rules.pro
Accelerometer - miniapp/app/src/main/java/com/example/gerardmarrugat/accelerometer/: DataScreen_BK.java  SendData.java  SendData_BK.java  SensorData_BK.java  Sensor_Listener_BK.java  Start_BK.java  UploadFile.java  UploadFile_BK.java
Accelerometer - miniapp/gradle/wrapper/: gradle-wrapper.properties
androidsupportv7palette/: build.gradle
cardViewLib/: build.gradle
cardViewLib/src/main/res/values/: strings.xml
facebookSDK/: build.gradle
facebookSDK/src/main/java/com/facebook/widget/: PlacePickerFragment.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore
pfc2014/: RunInfo.ini  build.gradle  lint.xml  manifest-merger-release-report.txt  proguard-config.cfg
pfc2014/libs/poi-3.10-FINAL/docs/images/: Thumbs.db
pfc2014/libs/poi-3.10-FINAL/docs/poifs/: fileformat.html
pfc2014/src/debug/res/values/: google_maps_api.xml
pfc2014/src/main/: AndroidManifest.xml
pfc2014/src/main/assets/: bus_mod.json  metrobcn copia.json  renfe.json
pfc2014/src/main/java/com/mobi/mobilitapp/: ActivityRecognitionService.java  AnotherAdapter.java  AppUtils.java  CheckBoxAdapter.java  CustomAdapt.java  CustomExceptionHandler.java  DataStorage.java  Data_Receiver.java  DirectionsService.java  DividerItemDecoration.java  DrawerAdapter.java  ExcelReader.java  GCMClientManager.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  GraphActivity.java  Header.java  Help.java  History.java  HistoryAdapter.java  HistoryFragment.java  Inicio.java  Item.java  ItemList.java  JSONParser.java  LocationService.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  OhxeeApp.java  PerfilFragment.java  Place.java  PlacesService.java  PrefAct.java  Preferences.java  Remover.java  Requester.java  SaveDatabase.java  Segment.java  (+17 more)
pfc2014/src/main/java/com/mobi/mobilitapp/AutomaticRecognition/: Vector.java
pfc2014/src/main/java/com/mobi/mobilitapp/Capture/: ARSample.java  ActivityRecognizedImplementation.java  ActivityRecognizedService.java  BTStatusChecker.java  CSVFile.java  CellSample.java  DataConnectivityStatus.java  LocationCoordinates.java  LocationFinder.java  OneMinute.java  Sensor5seconds.java  SensorLoger.java  SensorSample.java  SensorSampleSingleInput.java  Sensors.java  WifiSample.java  WifiStatusChecker.java
pfc2014/src/main/java/com/mobi/mobilitapp/CrashDetection/Acitivities/: EmergencyMenuActivity.java  SettingsCrashDetectionActivity.java
pfc2014/src/main/java/com/mobi/mobilitapp/CrashDetection/DifferentTypes/: EmergencyTypes.java  PreferencesTypes.java
pfc2014/src/main/java/com/mobi/mobilitapp/CrashDetection/Entities/: EmergencyData.java  EmergencySensorData.java  IEmergencyData.java  IEmergencySensorData.java  ILastLocationSaved.java  LastLocationSaved.java
pfc2014/src/main/java/com/mobi/mobilitapp/CrashDetection/HandlersAndServices/: AccelerometerManager.java  AccelerometerServiceListener.java  EmergencyDataStorage.java  EmergencyManager.java  EmergencyService.java  IAccelerometerManager.java  IEmergencyManager.java  SendEmergencyMessage.java
pfc2014/src/main/java/com/mobi/mobilitapp/StepCounter/: PreferencesTypesStepCounter.java  StepCounterActivity.java
pfc2014/src/main/java/com/mobi/mobilitapp/Uploading/: FileDialog.java  MyService.java  UploadService.java  UploadToServer.java
pfc2014/src/main/res/drawable/: Thumbs.db  ab_background_textured_mobility.xml  btn_cab_done_mobility.xml  deselect.xml  gradient.xml  progress_horizontal_mobility.xml  select.xml  selectable_background_mobility.xml  spinner_background_ab_mobility.xml  tab_indicator_ab_mobility.xml
pfc2014/src/main/res/drawable-hdpi/: Thumbs.db
pfc2014/src/main/res/drawable-mdpi/: Thumbs.db
pfc2014/src/main/res/drawable-xhdpi/: Thumbs.db
pfc2014/src/main/res/drawable-xxhdpi/: Thumbs.db
pfc2014/src/main/res/layout/: activity_emergency_menu.xml  activity_help.xml  activity_main.xml  activity_maps_activityborrar.xml  activity_settings_crash_detection.xml  activity_step_counter.xml  boton.xml  card_activity.xml  checkbox.xml  customadap.xml  dostv.xml  dostvh.xml  graphlay.xml  header.xml  history.xml  history_fragment.xml  login_lay.xml  login_layout.xml  mainfragment.xml  menulateral.xml  perfil_lay.xml  prefslay.xml  rowlayout.xml  splash.xml  transportfragment.xml
pfc2014/src/main/res/layout-port/: inicio.xml
pfc2014/src/main/res/menu/: main.xml  menu.xml  menu2.xml  menu_help.xml
pfc2014/src/main/res/raw/: private_key.p12
pfc2014/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes_apptheme.xml
pfc2014/src/main/res/values-ca/: arrays.xml  strings.xml
pfc2014/src/main/res/values-de/: strings.xml
pfc2014/src/main/res/values-es-rES/: arrays.xml  strings.xml  styles.xml
pfc2014/src/main/res/values-sl/: strings.xml
pfc2014/src/main/res/values-v14/: styles.xml
pfc2014/src/main/res/values-v21/: styles.xml
pfc2014/src/main/res/values-v24/: styles.xml
pfc2014/src/main/res/xml/: prefs.xml
pfc2014/src/release/res/values/: google_maps_api.xml
testActivity/: build.gradle
