ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Risky Project Location:
-----------------------
The tools *should* handle project locations in any directory. However,
due to bugs, placing projects in directories containing spaces in the
path, or characters like ", ' and &, have had issues. We're working to
eliminate these bugs, but to save yourself headaches you may want to
move your project to a location where this is not a problem.
C:\Users\Angel\Google Drive\PFM\pfmAS
                     -               

Manifest Merging:
-----------------
Your project uses libraries that provide manifests, and your Eclipse
project did not explicitly turn on manifest merging. In Android Gradle
projects, manifests are always merged (meaning that contents from your
libraries' manifests will be merged into the app manifest. If you had
manually copied contents from library manifests into your app manifest
you may need to remove these for the app to build correctly.

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

From CardViewLib:
* proguard-project.txt
From FacebookSDK:
* build.gradle
* build.xml
From TestActivity:
* README.txt
From android-support-v7-palette:
* README.txt
From pfc2014:
* .DS_Store
* .gitignore
* .google_apis\
* .google_apis\storage-v1r21lv1.18.0-rc\
* .google_apis\storage-v1r21lv1.18.0-rc\storage\
* .google_apis\storage-v1r21lv1.18.0-rc\storage\LICENSE.txt
* .google_apis\storage-v1r21lv1.18.0-rc\storage\classpath-include
* .google_apis\storage-v1r21lv1.18.0-rc\storage\descriptor.json
* .google_apis\storage-v1r21lv1.18.0-rc\storage\google-api-services-storage-v1-rev21-1.18.0-rc-javadoc.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\google-api-services-storage-v1-rev21-1.18.0-rc-sources.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\google-api-services-storage-v1-rev21-1.18.0-rc.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\google-api-services-storage-v1-rev21-1.18.0-rc.jar.properties
* .google_apis\storage-v1r21lv1.18.0-rc\storage\icons\
* .google_apis\storage-v1r21lv1.18.0-rc\storage\icons\cloud_storage-16.png
* .google_apis\storage-v1r21lv1.18.0-rc\storage\icons\cloud_storage-32.png
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs-sources\
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs-sources\google-api-client-1.18.0-rc-sources.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs-sources\google-api-client-android-1.18.0-rc-sources.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs-sources\google-http-client-1.18.0-rc-sources.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs-sources\google-http-client-android-1.18.0-rc-sources.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs-sources\google-http-client-gson-1.18.0-rc-sources.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs-sources\google-http-client-jackson2-1.18.0-rc-sources.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs-sources\google-http-client-jdo-1.18.0-rc-sources.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs-sources\google-oauth-client-1.18.0-rc-sources.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs-sources\gson-2.1-sources.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs-sources\jackson-core-2.1.3-sources.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-api-client-1.18.0-rc.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-api-client-1.18.0-rc.jar.properties
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-api-client-android-1.18.0-rc.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-api-client-android-1.18.0-rc.jar.properties
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-http-client-1.18.0-rc.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-http-client-1.18.0-rc.jar.properties
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-http-client-android-1.18.0-rc.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-http-client-android-1.18.0-rc.jar.properties
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-http-client-gson-1.18.0-rc.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-http-client-gson-1.18.0-rc.jar.properties
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-http-client-jackson2-1.18.0-rc.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-http-client-jackson2-1.18.0-rc.jar.properties
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-http-client-jdo-1.18.0-rc.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-http-client-jdo-1.18.0-rc.jar.properties
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-oauth-client-1.18.0-rc.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\google-oauth-client-1.18.0-rc.jar.properties
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\gson-2.1.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\gson-2.1.jar.properties
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\jackson-core-2.1.3.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\jackson-core-2.1.3.jar.properties
* .google_apis\storage-v1r21lv1.18.0-rc\storage\libs\jsr305-1.3.9.jar
* .google_apis\storage-v1r21lv1.18.0-rc\storage\proguard-google-api-client.txt
* .google_apis\storage-v1r21lv1.18.0-rc\storage\readme.html
* .google_apis\storage-v1r22lv1.18.0-rc\
* .google_apis\storage-v1r22lv1.18.0-rc\storage\
* .google_apis\storage-v1r22lv1.18.0-rc\storage\LICENSE.txt
* .google_apis\storage-v1r22lv1.18.0-rc\storage\classpath-include
* .google_apis\storage-v1r22lv1.18.0-rc\storage\descriptor.json
* .google_apis\storage-v1r22lv1.18.0-rc\storage\google-api-services-storage-v1-rev22-1.18.0-rc-javadoc.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\google-api-services-storage-v1-rev22-1.18.0-rc-sources.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\google-api-services-storage-v1-rev22-1.18.0-rc.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\google-api-services-storage-v1-rev22-1.18.0-rc.jar.properties
* .google_apis\storage-v1r22lv1.18.0-rc\storage\icons\
* .google_apis\storage-v1r22lv1.18.0-rc\storage\icons\cloud_storage-16.png
* .google_apis\storage-v1r22lv1.18.0-rc\storage\icons\cloud_storage-32.png
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs-sources\
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs-sources\google-api-client-1.18.0-rc-sources.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs-sources\google-api-client-android-1.18.0-rc-sources.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs-sources\google-http-client-1.18.0-rc-sources.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs-sources\google-http-client-android-1.18.0-rc-sources.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs-sources\google-http-client-gson-1.18.0-rc-sources.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs-sources\google-http-client-jackson2-1.18.0-rc-sources.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs-sources\google-http-client-jdo-1.18.0-rc-sources.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs-sources\google-oauth-client-1.18.0-rc-sources.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs-sources\gson-2.1-sources.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs-sources\jackson-core-2.1.3-sources.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-api-client-1.18.0-rc.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-api-client-1.18.0-rc.jar.properties
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-api-client-android-1.18.0-rc.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-api-client-android-1.18.0-rc.jar.properties
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-http-client-1.18.0-rc.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-http-client-1.18.0-rc.jar.properties
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-http-client-android-1.18.0-rc.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-http-client-android-1.18.0-rc.jar.properties
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-http-client-gson-1.18.0-rc.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-http-client-gson-1.18.0-rc.jar.properties
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-http-client-jackson2-1.18.0-rc.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-http-client-jackson2-1.18.0-rc.jar.properties
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-http-client-jdo-1.18.0-rc.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-http-client-jdo-1.18.0-rc.jar.properties
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-oauth-client-1.18.0-rc.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\google-oauth-client-1.18.0-rc.jar.properties
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\gson-2.1.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\gson-2.1.jar.properties
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\jackson-core-2.1.3.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\jackson-core-2.1.3.jar.properties
* .google_apis\storage-v1r22lv1.18.0-rc\storage\libs\jsr305-1.3.9.jar
* .google_apis\storage-v1r22lv1.18.0-rc\storage\proguard-google-api-client.txt
* .google_apis\storage-v1r22lv1.18.0-rc\storage\readme.html
* EncryptedDocumentException.java
* OldFileFormatException.java
* POIDocument.java
* POIOLE2TextExtractor.java
* POITextExtractor.java
* UnsupportedFileFormatException.java
* common\
* common\usermodel\
* common\usermodel\Fill.java
* common\usermodel\Hyperlink.java
* common\usermodel\LineStyle.java
* ddf\
* ddf\AbstractEscherOptRecord.java
* ddf\DefaultEscherRecordFactory.java
* ddf\EscherArrayProperty.java
* ddf\EscherBSERecord.java
* ddf\EscherBitmapBlip.java
* ddf\EscherBlipRecord.java
* ddf\EscherBoolProperty.java
* ddf\EscherChildAnchorRecord.java
* ddf\EscherClientAnchorRecord.java
* ddf\EscherClientDataRecord.java
* ddf\EscherComplexProperty.java
* ddf\EscherContainerRecord.java
* ddf\EscherDgRecord.java
* ddf\EscherDggRecord.java
* ddf\EscherDump.java
* ddf\EscherMetafileBlip.java
* ddf\EscherOptRecord.java
* ddf\EscherPictBlip.java
* ddf\EscherProperties.java
* ddf\EscherProperty.java
* ddf\EscherPropertyFactory.java
* ddf\EscherPropertyMetaData.java
* ddf\EscherRGBProperty.java
* ddf\EscherRecord.java
* ddf\EscherRecordFactory.java
* ddf\EscherSerializationListener.java
* ddf\EscherShapePathProperty.java
* ddf\EscherSimpleProperty.java
* ddf\EscherSpRecord.java
* ddf\EscherSpgrRecord.java
* ddf\EscherSplitMenuColorsRecord.java
* ddf\EscherTertiaryOptRecord.java
* ddf\EscherTextboxRecord.java
* ddf\NullEscherSerializationListener.java
* ddf\UnknownEscherRecord.java
* ddf\package.html
* dev\
* dev\RecordGenerator.java
* hpsf\
* hpsf\Array.java
* hpsf\Blob.java
* hpsf\ClassID.java
* hpsf\ClipboardData.java
* hpsf\CodePageString.java
* hpsf\Constants.java
* hpsf\Currency.java
* hpsf\CustomProperties.java
* hpsf\CustomProperty.java
* hpsf\Date.java
* hpsf\Decimal.java
* hpsf\DocumentSummaryInformation.java
* hpsf\Filetime.java
* hpsf\GUID.java
* hpsf\HPSFException.java
* hpsf\HPSFPropertiesOnlyDocument.java
* hpsf\HPSFRuntimeException.java
* hpsf\IllegalPropertySetDataException.java
* hpsf\IllegalVariantTypeException.java
* hpsf\IndirectPropertyName.java
* hpsf\MarkUnsupportedException.java
* hpsf\MissingSectionException.java
* hpsf\MutableProperty.java
* hpsf\MutablePropertySet.java
* hpsf\MutableSection.java
* hpsf\NoFormatIDException.java
* hpsf\NoPropertySetStreamException.java
* hpsf\NoSingleSectionException.java
* hpsf\Property.java
* hpsf\PropertySet.java
* hpsf\PropertySetFactory.java
* hpsf\ReadingNotSupportedException.java
* hpsf\Section.java
* hpsf\SpecialPropertySet.java
* hpsf\SummaryInformation.java
* hpsf\Thumbnail.java
* hpsf\TypeWriter.java
* hpsf\TypedPropertyValue.java
* hpsf\UnexpectedPropertySetTypeException.java
* hpsf\UnicodeString.java
* hpsf\UnsupportedVariantTypeException.java
* hpsf\Util.java
* hpsf\Variant.java
* hpsf\VariantBool.java
* hpsf\VariantSupport.java
* hpsf\VariantTypeException.java
* hpsf\Vector.java
* hpsf\VersionedStream.java
* hpsf\WritingNotSupportedException.java
* hpsf\extractor\
* hpsf\extractor\HPSFPropertiesExtractor.java
* hpsf\package.html
* hpsf\wellknown\
* hpsf\wellknown\PropertyIDMap.java
* hpsf\wellknown\SectionIDMap.java
* hpsf\wellknown\package.html
* hssf\
* hssf\OldExcelFormatException.java
* hssf\dev\
* hssf\dev\BiffDrawingToXml.java
* hssf\dev\BiffViewer.java
* hssf\dev\EFBiffViewer.java
* hssf\dev\FormulaViewer.java
* hssf\dev\ReSave.java
* hssf\dev\RecordLister.java
* hssf\dev\package.html
* hssf\eventmodel\
* hssf\eventmodel\ERFListener.java
* hssf\eventmodel\EventRecordFactory.java
* hssf\eventusermodel\
* hssf\eventusermodel\AbortableHSSFListener.java
* hssf\eventusermodel\EventWorkbookBuilder.java
* hssf\eventusermodel\FormatTrackingHSSFListener.java
* hssf\eventusermodel\HSSFEventFactory.java
* hssf\eventusermodel\HSSFListener.java
* hssf\eventusermodel\HSSFRequest.java
* hssf\eventusermodel\HSSFUserException.java
* hssf\eventusermodel\MissingRecordAwareHSSFListener.java
* hssf\eventusermodel\dummyrecord\
* hssf\eventusermodel\dummyrecord\DummyRecordBase.java
* hssf\eventusermodel\dummyrecord\LastCellOfRowDummyRecord.java
* hssf\eventusermodel\dummyrecord\MissingCellDummyRecord.java
* hssf\eventusermodel\dummyrecord\MissingRowDummyRecord.java
* hssf\eventusermodel\package.html
* hssf\extractor\
* hssf\extractor\EventBasedExcelExtractor.java
* hssf\extractor\ExcelExtractor.java
* hssf\extractor\OldExcelExtractor.java
* hssf\model\
* hssf\model\AbstractShape.java
* hssf\model\ComboboxShape.java
* hssf\model\CommentShape.java
* hssf\model\ConvertAnchor.java
* hssf\model\DrawingManager.java
* hssf\model\DrawingManager2.java
* hssf\model\HSSFFormulaParser.java
* hssf\model\InternalSheet.java
* hssf\model\InternalWorkbook.java
* hssf\model\LineShape.java
* hssf\model\LinkTable.java
* hssf\model\PictureShape.java
* hssf\model\PolygonShape.java
* hssf\model\RecordOrderer.java
* hssf\model\RecordStream.java
* hssf\model\RowBlocksReader.java
* hssf\model\SimpleFilledShape.java
* hssf\model\TextboxShape.java
* hssf\model\WorkbookRecordList.java
* hssf\model\package.html
* hssf\package.html
* hssf\record\
* hssf\record\AbstractEscherHolderRecord.java
* hssf\record\ArrayRecord.java
* hssf\record\AutoFilterInfoRecord.java
* hssf\record\BOFRecord.java
* hssf\record\BackupRecord.java
* hssf\record\BiffHeaderInput.java
* hssf\record\BlankRecord.java
* hssf\record\BookBoolRecord.java
* hssf\record\BoolErrRecord.java
* hssf\record\BottomMarginRecord.java
* hssf\record\BoundSheetRecord.java
* hssf\record\CFHeaderRecord.java
* hssf\record\CFRuleRecord.java
* hssf\record\CRNCountRecord.java
* hssf\record\CRNRecord.java
* hssf\record\CalcCountRecord.java
* hssf\record\CalcModeRecord.java
* hssf\record\CellRecord.java
* hssf\record\CellValueRecordInterface.java
* hssf\record\CodepageRecord.java
* hssf\record\ColumnInfoRecord.java
* hssf\record\CommonObjectDataSubRecord.java
* hssf\record\ContinueRecord.java
* hssf\record\CountryRecord.java
* hssf\record\DBCellRecord.java
* hssf\record\DConRefRecord.java
* hssf\record\DSFRecord.java
* hssf\record\DVALRecord.java
* hssf\record\DVRecord.java
* hssf\record\DateWindow1904Record.java
* hssf\record\DefaultColWidthRecord.java
* hssf\record\DefaultRowHeightRecord.java
* hssf\record\DeltaRecord.java
* hssf\record\DimensionsRecord.java
* hssf\record\DrawingGroupRecord.java
* hssf\record\DrawingRecord.java
* hssf\record\DrawingRecordForBiffViewer.java
* hssf\record\DrawingSelectionRecord.java
* hssf\record\EOFRecord.java
* hssf\record\EmbeddedObjectRefSubRecord.java
* hssf\record\EndSubRecord.java
* hssf\record\EscherAggregate.java
* hssf\record\ExtSSTRecord.java
* hssf\record\ExtendedFormatRecord.java
* hssf\record\ExternSheetRecord.java
* hssf\record\ExternalNameRecord.java
* hssf\record\FeatHdrRecord.java
* hssf\record\FeatRecord.java
* hssf\record\FilePassRecord.java
* hssf\record\FileSharingRecord.java
* hssf\record\FnGroupCountRecord.java
* hssf\record\FontRecord.java
* hssf\record\FooterRecord.java
* hssf\record\FormatRecord.java
* hssf\record\FormulaRecord.java
* hssf\record\FtCblsSubRecord.java
* hssf\record\FtCfSubRecord.java
* hssf\record\FtPioGrbitSubRecord.java
* hssf\record\GridsetRecord.java
* hssf\record\GroupMarkerSubRecord.java
* hssf\record\GutsRecord.java
* hssf\record\HCenterRecord.java
* hssf\record\HeaderFooterBase.java
* hssf\record\HeaderFooterRecord.java
* hssf\record\HeaderRecord.java
* hssf\record\HideObjRecord.java
* hssf\record\HorizontalPageBreakRecord.java
* hssf\record\HyperlinkRecord.java
* hssf\record\IndexRecord.java
* hssf\record\InterfaceEndRecord.java
* hssf\record\InterfaceHdrRecord.java
* hssf\record\IterationRecord.java
* hssf\record\LabelRecord.java
* hssf\record\LabelSSTRecord.java
* hssf\record\LbsDataSubRecord.java
* hssf\record\LeftMarginRecord.java
* hssf\record\MMSRecord.java
* hssf\record\Margin.java
* hssf\record\MergeCellsRecord.java
* hssf\record\MulBlankRecord.java
* hssf\record\MulRKRecord.java
* hssf\record\NameCommentRecord.java
* hssf\record\NameRecord.java
* hssf\record\NoteRecord.java
* hssf\record\NoteStructureSubRecord.java
* hssf\record\NumberRecord.java
* hssf\record\ObjRecord.java
* hssf\record\ObjectProtectRecord.java
* hssf\record\OldCellRecord.java
* hssf\record\OldFormulaRecord.java
* hssf\record\OldLabelRecord.java
* hssf\record\OldSheetRecord.java
* hssf\record\OldStringRecord.java
* hssf\record\PageBreakRecord.java
* hssf\record\PaletteRecord.java
* hssf\record\PaneRecord.java
* hssf\record\PasswordRecord.java
* hssf\record\PasswordRev4Record.java
* hssf\record\PrecisionRecord.java
* hssf\record\PrintGridlinesRecord.java
* hssf\record\PrintHeadersRecord.java
* hssf\record\PrintSetupRecord.java
* hssf\record\ProtectRecord.java
* hssf\record\ProtectionRev4Record.java
* hssf\record\RKRecord.java
* hssf\record\RecalcIdRecord.java
* hssf\record\Record.java
* hssf\record\RecordBase.java
* hssf\record\RecordFactory.java
* hssf\record\RecordFactoryInputStream.java
* hssf\record\RecordFormatException.java
* hssf\record\RecordInputStream.java
* hssf\record\RecordProcessor.java
* hssf\record\RefModeRecord.java
* hssf\record\RefreshAllRecord.java
* hssf\record\RightMarginRecord.java
* hssf\record\RowRecord.java
* hssf\record\SCLRecord.java
* hssf\record\SSTDeserializer.java
* hssf\record\SSTRecord.java
* hssf\record\SSTSerializer.java
* hssf\record\SaveRecalcRecord.java
* hssf\record\ScenarioProtectRecord.java
* hssf\record\SelectionRecord.java
* hssf\record\SharedFormulaRecord.java
* hssf\record\SharedValueRecordBase.java
* hssf\record\StandardRecord.java
* hssf\record\StringRecord.java
* hssf\record\StyleRecord.java
* hssf\record\SubRecord.java
* hssf\record\SupBookRecord.java
* hssf\record\TabIdRecord.java
* hssf\record\TableRecord.java
* hssf\record\TableStylesRecord.java
* hssf\record\TextObjectRecord.java
* hssf\record\TopMarginRecord.java
* hssf\record\UncalcedRecord.java
* hssf\record\UnicodeString.java
* hssf\record\UnknownRecord.java
* hssf\record\UseSelFSRecord.java
* hssf\record\UserSViewBegin.java
* hssf\record\UserSViewEnd.java
* hssf\record\VCenterRecord.java
* hssf\record\VerticalPageBreakRecord.java
* hssf\record\WSBoolRecord.java
* hssf\record\WindowOneRecord.java
* hssf\record\WindowProtectRecord.java
* hssf\record\WindowTwoRecord.java
* hssf\record\WriteAccessRecord.java
* hssf\record\WriteProtectRecord.java
* hssf\record\aggregates\
* hssf\record\aggregates\CFRecordsAggregate.java
* hssf\record\aggregates\ChartSubstreamRecordAggregate.java
* hssf\record\aggregates\ColumnInfoRecordsAggregate.java
* hssf\record\aggregates\ConditionalFormattingTable.java
* hssf\record\aggregates\CustomViewSettingsRecordAggregate.java
* hssf\record\aggregates\DataValidityTable.java
* hssf\record\aggregates\FormulaRecordAggregate.java
* hssf\record\aggregates\MergedCellsTable.java
* hssf\record\aggregates\PageSettingsBlock.java
* hssf\record\aggregates\RecordAggregate.java
* hssf\record\aggregates\RowRecordsAggregate.java
* hssf\record\aggregates\SharedValueManager.java
* hssf\record\aggregates\ValueRecordsAggregate.java
* hssf\record\aggregates\WorksheetProtectionBlock.java
* hssf\record\aggregates\package.html
* hssf\record\cf\
* hssf\record\cf\BorderFormatting.java
* hssf\record\cf\CellRangeUtil.java
* hssf\record\cf\FontFormatting.java
* hssf\record\cf\PatternFormatting.java
* hssf\record\chart\
* hssf\record\chart\AreaFormatRecord.java
* hssf\record\chart\AreaRecord.java
* hssf\record\chart\AxisLineFormatRecord.java
* hssf\record\chart\AxisOptionsRecord.java
* hssf\record\chart\AxisParentRecord.java
* hssf\record\chart\AxisRecord.java
* hssf\record\chart\AxisUsedRecord.java
* hssf\record\chart\BarRecord.java
* hssf\record\chart\BeginRecord.java
* hssf\record\chart\CatLabRecord.java
* hssf\record\chart\CategorySeriesAxisRecord.java
* hssf\record\chart\ChartEndBlockRecord.java
* hssf\record\chart\ChartEndObjectRecord.java
* hssf\record\chart\ChartFRTInfoRecord.java
* hssf\record\chart\ChartFormatRecord.java
* hssf\record\chart\ChartRecord.java
* hssf\record\chart\ChartStartBlockRecord.java
* hssf\record\chart\ChartStartObjectRecord.java
* hssf\record\chart\ChartTitleFormatRecord.java
* hssf\record\chart\DatRecord.java
* hssf\record\chart\DataFormatRecord.java
* hssf\record\chart\DataLabelExtensionRecord.java
* hssf\record\chart\DefaultDataLabelTextPropertiesRecord.java
* hssf\record\chart\EndRecord.java
* hssf\record\chart\FontBasisRecord.java
* hssf\record\chart\FontIndexRecord.java
* hssf\record\chart\FrameRecord.java
* hssf\record\chart\LegendRecord.java
* hssf\record\chart\LineFormatRecord.java
* hssf\record\chart\LinkedDataRecord.java
* hssf\record\chart\NumberFormatIndexRecord.java
* hssf\record\chart\ObjectLinkRecord.java
* hssf\record\chart\PlotAreaRecord.java
* hssf\record\chart\PlotGrowthRecord.java
* hssf\record\chart\SeriesChartGroupIndexRecord.java
* hssf\record\chart\SeriesIndexRecord.java
* hssf\record\chart\SeriesLabelsRecord.java
* hssf\record\chart\SeriesListRecord.java
* hssf\record\chart\SeriesRecord.java
* hssf\record\chart\SeriesTextRecord.java
* hssf\record\chart\SeriesToChartGroupRecord.java
* hssf\record\chart\SheetPropertiesRecord.java
* hssf\record\chart\TextRecord.java
* hssf\record\chart\TickRecord.java
* hssf\record\chart\UnitsRecord.java
* hssf\record\chart\ValueRangeRecord.java
* hssf\record\common\
* hssf\record\common\FeatFormulaErr2.java
* hssf\record\common\FeatProtection.java
* hssf\record\common\FeatSmartTag.java
* hssf\record\common\FtrHeader.java
* hssf\record\common\SharedFeature.java
* hssf\record\common\UnicodeString.java
* hssf\record\cont\
* hssf\record\cont\ContinuableRecord.java
* hssf\record\cont\ContinuableRecordInput.java
* hssf\record\cont\ContinuableRecordOutput.java
* hssf\record\cont\UnknownLengthRecordOutput.java
* hssf\record\crypto\
* hssf\record\crypto\Biff8Cipher.java
* hssf\record\crypto\Biff8DecryptingStream.java
* hssf\record\crypto\Biff8EncryptionKey.java
* hssf\record\crypto\Biff8RC4.java
* hssf\record\crypto\Biff8RC4Key.java
* hssf\record\crypto\Biff8XOR.java
* hssf\record\crypto\Biff8XORKey.java
* hssf\record\package.html
* hssf\record\pivottable\
* hssf\record\pivottable\DataItemRecord.java
* hssf\record\pivottable\ExtendedPivotTableViewFieldsRecord.java
* hssf\record\pivottable\PageItemRecord.java
* hssf\record\pivottable\StreamIDRecord.java
* hssf\record\pivottable\ViewDefinitionRecord.java
* hssf\record\pivottable\ViewFieldsRecord.java
* hssf\record\pivottable\ViewSourceRecord.java
* hssf\usermodel\
* hssf\usermodel\DVConstraint.java
* hssf\usermodel\DummyGraphics2d.java
* hssf\usermodel\EscherGraphics.java
* hssf\usermodel\EscherGraphics2d.java
* hssf\usermodel\FontDetails.java
* hssf\usermodel\HSSFAnchor.java
* hssf\usermodel\HSSFAutoFilter.java
* hssf\usermodel\HSSFBorderFormatting.java
* hssf\usermodel\HSSFCell.java
* hssf\usermodel\HSSFCellStyle.java
* hssf\usermodel\HSSFChildAnchor.java
* hssf\usermodel\HSSFClientAnchor.java
* hssf\usermodel\HSSFCombobox.java
* hssf\usermodel\HSSFComment.java
* hssf\usermodel\HSSFConditionalFormatting.java
* hssf\usermodel\HSSFConditionalFormattingRule.java
* hssf\usermodel\HSSFCreationHelper.java
* hssf\usermodel\HSSFDataFormat.java
* hssf\usermodel\HSSFDataFormatter.java
* hssf\usermodel\HSSFDataValidation.java
* hssf\usermodel\HSSFDataValidationHelper.java
* hssf\usermodel\HSSFDateUtil.java
* hssf\usermodel\HSSFErrorConstants.java
* hssf\usermodel\HSSFEvaluationCell.java
* hssf\usermodel\HSSFEvaluationSheet.java
* hssf\usermodel\HSSFEvaluationWorkbook.java
* hssf\usermodel\HSSFFont.java
* hssf\usermodel\HSSFFontFormatting.java
* hssf\usermodel\HSSFFooter.java
* hssf\usermodel\HSSFFormulaEvaluator.java
* hssf\usermodel\HSSFHeader.java
* hssf\usermodel\HSSFHyperlink.java
* hssf\usermodel\HSSFName.java
* hssf\usermodel\HSSFObjectData.java
* hssf\usermodel\HSSFOptimiser.java
* hssf\usermodel\HSSFPalette.java
* hssf\usermodel\HSSFPatriarch.java
* hssf\usermodel\HSSFPatternFormatting.java
* hssf\usermodel\HSSFPicture.java
* hssf\usermodel\HSSFPictureData.java
* hssf\usermodel\HSSFPolygon.java
* hssf\usermodel\HSSFPrintSetup.java
* hssf\usermodel\HSSFRichTextString.java
* hssf\usermodel\HSSFRow.java
* hssf\usermodel\HSSFShape.java
* hssf\usermodel\HSSFShapeContainer.java
* hssf\usermodel\HSSFShapeFactory.java
* hssf\usermodel\HSSFShapeGroup.java
* hssf\usermodel\HSSFShapeTypes.java
* hssf\usermodel\HSSFSheet.java
* hssf\usermodel\HSSFSheetConditionalFormatting.java
* hssf\usermodel\HSSFSimpleShape.java
* hssf\usermodel\HSSFTextbox.java
* hssf\usermodel\HSSFWorkbook.java
* hssf\usermodel\HeaderFooter.java
* hssf\usermodel\StaticFontMetrics.java
* hssf\usermodel\package.html
* hssf\util\
* hssf\util\AreaReference.java
* hssf\util\CellRangeAddress.java
* hssf\util\CellRangeAddress8Bit.java
* hssf\util\CellRangeAddressList.java
* hssf\util\CellReference.java
* hssf\util\HSSFCellUtil.java
* hssf\util\HSSFColor.java
* hssf\util\HSSFRegionUtil.java
* hssf\util\LazilyConcatenatedByteArray.java
* hssf\util\PaneInformation.java
* hssf\util\RKUtil.java
* hssf\util\Region.java
* hssf\util\package.html
* ic_launcher-web.png
* poifs\
* poifs\common\
* poifs\common\POIFSBigBlockSize.java
* poifs\common\POIFSConstants.java
* poifs\common\package.html
* poifs\crypt\
* poifs\crypt\ChainingMode.java
* poifs\crypt\CipherAlgorithm.java
* poifs\crypt\CipherProvider.java
* poifs\crypt\CryptoFunctions.java
* poifs\crypt\DataSpaceMapUtils.java
* poifs\crypt\Decryptor.java
* poifs\crypt\EncryptionHeader.java
* poifs\crypt\EncryptionInfo.java
* poifs\crypt\EncryptionInfoBuilder.java
* poifs\crypt\EncryptionMode.java
* poifs\crypt\EncryptionVerifier.java
* poifs\crypt\Encryptor.java
* poifs\crypt\HashAlgorithm.java
* poifs\crypt\package.html
* poifs\crypt\standard\
* poifs\crypt\standard\EncryptionRecord.java
* poifs\crypt\standard\StandardDecryptor.java
* poifs\crypt\standard\StandardEncryptionHeader.java
* poifs\crypt\standard\StandardEncryptionInfoBuilder.java
* poifs\crypt\standard\StandardEncryptionVerifier.java
* poifs\crypt\standard\StandardEncryptor.java
* poifs\dev\
* poifs\dev\POIFSDump.java
* poifs\dev\POIFSHeaderDumper.java
* poifs\dev\POIFSLister.java
* poifs\dev\POIFSViewEngine.java
* poifs\dev\POIFSViewable.java
* poifs\dev\POIFSViewer.java
* poifs\dev\package.html
* poifs\eventfilesystem\
* poifs\eventfilesystem\POIFSReader.java
* poifs\eventfilesystem\POIFSReaderEvent.java
* poifs\eventfilesystem\POIFSReaderListener.java
* poifs\eventfilesystem\POIFSReaderRegistry.java
* poifs\eventfilesystem\package.html
* poifs\filesystem\
* poifs\filesystem\BATManaged.java
* poifs\filesystem\BlockStore.java
* poifs\filesystem\DirectoryEntry.java
* poifs\filesystem\DirectoryNode.java
* poifs\filesystem\DocumentDescriptor.java
* poifs\filesystem\DocumentEntry.java
* poifs\filesystem\DocumentInputStream.java
* poifs\filesystem\DocumentNode.java
* poifs\filesystem\DocumentOutputStream.java
* poifs\filesystem\Entry.java
* poifs\filesystem\EntryNode.java
* poifs\filesystem\EntryUtils.java
* poifs\filesystem\FilteringDirectoryNode.java
* poifs\filesystem\NDocumentInputStream.java
* poifs\filesystem\NDocumentOutputStream.java
* poifs\filesystem\NPOIFSDocument.java
* poifs\filesystem\NPOIFSFileSystem.java
* poifs\filesystem\NPOIFSMiniStore.java
* poifs\filesystem\NPOIFSStream.java
* poifs\filesystem\NotOLE2FileException.java
* poifs\filesystem\ODocumentInputStream.java
* poifs\filesystem\OfficeXmlFileException.java
* poifs\filesystem\Ole10Native.java
* poifs\filesystem\Ole10NativeException.java
* poifs\filesystem\POIFSDocument.java
* poifs\filesystem\POIFSDocumentPath.java
* poifs\filesystem\POIFSFileSystem.java
* poifs\filesystem\POIFSWriterEvent.java
* poifs\filesystem\POIFSWriterListener.java
* poifs\filesystem\package.html
* poifs\nio\
* poifs\nio\ByteArrayBackedDataSource.java
* poifs\nio\DataSource.java
* poifs\nio\FileBackedDataSource.java
* poifs\package.html
* poifs\property\
* poifs\property\Child.java
* poifs\property\DirectoryProperty.java
* poifs\property\DocumentProperty.java
* poifs\property\NPropertyTable.java
* poifs\property\Parent.java
* poifs\property\Property.java
* poifs\property\PropertyConstants.java
* poifs\property\PropertyFactory.java
* poifs\property\PropertyTable.java
* poifs\property\PropertyTableBase.java
* poifs\property\RootProperty.java
* poifs\property\package.html
* poifs\storage\
* poifs\storage\BATBlock.java
* poifs\storage\BigBlock.java
* poifs\storage\BlockAllocationTableReader.java
* poifs\storage\BlockAllocationTableWriter.java
* poifs\storage\BlockList.java
* poifs\storage\BlockListImpl.java
* poifs\storage\BlockWritable.java
* poifs\storage\DataInputBlock.java
* poifs\storage\DocumentBlock.java
* poifs\storage\HeaderBlock.java
* poifs\storage\HeaderBlockConstants.java
* poifs\storage\HeaderBlockWriter.java
* poifs\storage\ListManagedBlock.java
* poifs\storage\PropertyBlock.java
* poifs\storage\RawDataBlock.java
* poifs\storage\RawDataBlockList.java
* poifs\storage\SmallBlockTableReader.java
* poifs\storage\SmallBlockTableWriter.java
* poifs\storage\SmallDocumentBlock.java
* poifs\storage\SmallDocumentBlockList.java
* poifs\storage\package.html
* proguard-google-api-client.txt
* proguard-project.txt
* proguard\
* proguard\dump.txt
* proguard\mapping.txt
* proguard\seeds.txt
* proguard\usage.txt
* ss\
* ss\SpreadsheetVersion.java
* ss\extractor\
* ss\extractor\ExcelExtractor.java
* ss\format\
* ss\format\CellDateFormatter.java
* ss\format\CellElapsedFormatter.java
* ss\format\CellFormat.java
* ss\format\CellFormatCondition.java
* ss\format\CellFormatPart.java
* ss\format\CellFormatResult.java
* ss\format\CellFormatType.java
* ss\format\CellFormatter.java
* ss\format\CellGeneralFormatter.java
* ss\format\CellNumberFormatter.java
* ss\format\CellTextFormatter.java
* ss\format\SimpleFraction.java
* ss\format\package.html
* ss\formula\
* ss\formula\CellCacheEntry.java
* ss\formula\CellEvaluationFrame.java
* ss\formula\CollaboratingWorkbooksEnvironment.java
* ss\formula\EvaluationCache.java
* ss\formula\EvaluationCell.java
* ss\formula\EvaluationName.java
* ss\formula\EvaluationSheet.java
* ss\formula\EvaluationTracker.java
* ss\formula\EvaluationWorkbook.java
* ss\formula\ExternSheetReferenceToken.java
* ss\formula\Formula.java
* ss\formula\FormulaCellCache.java
* ss\formula\FormulaCellCacheEntry.java
* ss\formula\FormulaCellCacheEntrySet.java
* ss\formula\FormulaParseException.java
* ss\formula\FormulaParser.java
* ss\formula\FormulaParsingWorkbook.java
* ss\formula\FormulaRenderer.java
* ss\formula\FormulaRenderingWorkbook.java
* ss\formula\FormulaShifter.java
* ss\formula\FormulaType.java
* ss\formula\FormulaUsedBlankCellSet.java
* ss\formula\IEvaluationListener.java
* ss\formula\IStabilityClassifier.java
* ss\formula\LazyAreaEval.java
* ss\formula\LazyRefEval.java
* ss\formula\NameIdentifier.java
* ss\formula\OperandClassTransformer.java
* ss\formula\OperationEvaluationContext.java
* ss\formula\OperationEvaluatorFactory.java
* ss\formula\ParseNode.java
* ss\formula\PlainCellCache.java
* ss\formula\PlainValueCellCacheEntry.java
* ss\formula\SharedFormula.java
* ss\formula\SheetIdentifier.java
* ss\formula\SheetNameFormatter.java
* ss\formula\SheetRange.java
* ss\formula\SheetRangeEvaluator.java
* ss\formula\SheetRangeIdentifier.java
* ss\formula\SheetRefEvaluator.java
* ss\formula\ThreeDEval.java
* ss\formula\TwoDEval.java
* ss\formula\UserDefinedFunction.java
* ss\formula\WorkbookDependentFormula.java
* ss\formula\WorkbookEvaluator.java
* ss\formula\WorkbookEvaluatorProvider.java
* ss\formula\atp\
* ss\formula\atp\AnalysisToolPak.java
* ss\formula\atp\ArgumentsEvaluator.java
* ss\formula\atp\DateParser.java
* ss\formula\atp\IfError.java
* ss\formula\atp\MRound.java
* ss\formula\atp\NetworkdaysFunction.java
* ss\formula\atp\ParityFunction.java
* ss\formula\atp\RandBetween.java
* ss\formula\atp\WorkdayCalculator.java
* ss\formula\atp\WorkdayFunction.java
* ss\formula\atp\YearFrac.java
* ss\formula\atp\YearFracCalculator.java
* ss\formula\constant\
* ss\formula\constant\ConstantValueParser.java
* ss\formula\constant\ErrorConstant.java
* ss\formula\eval\
* ss\formula\eval\AreaEval.java
* ss\formula\eval\AreaEvalBase.java
* ss\formula\eval\BlankEval.java
* ss\formula\eval\BoolEval.java
* ss\formula\eval\ConcatEval.java
* ss\formula\eval\ErrorEval.java
* ss\formula\eval\EvaluationException.java
* ss\formula\eval\ExternalNameEval.java
* ss\formula\eval\FunctionEval.java
* ss\formula\eval\FunctionNameEval.java
* ss\formula\eval\IntersectionEval.java
* ss\formula\eval\MissingArgEval.java
* ss\formula\eval\NotImplementedException.java
* ss\formula\eval\NotImplementedFunctionException.java
* ss\formula\eval\NumberEval.java
* ss\formula\eval\NumericValueEval.java
* ss\formula\eval\OperandResolver.java
* ss\formula\eval\PercentEval.java
* ss\formula\eval\RangeEval.java
* ss\formula\eval\RefEval.java
* ss\formula\eval\RefEvalBase.java
* ss\formula\eval\RelationalOperationEval.java
* ss\formula\eval\StringEval.java
* ss\formula\eval\StringValueEval.java
* ss\formula\eval\TwoOperandNumericOperation.java
* ss\formula\eval\UnaryMinusEval.java
* ss\formula\eval\UnaryPlusEval.java
* ss\formula\eval\ValueEval.java
* ss\formula\eval\forked\
* ss\formula\eval\forked\ForkedEvaluationCell.java
* ss\formula\eval\forked\ForkedEvaluationSheet.java
* ss\formula\eval\forked\ForkedEvaluationWorkbook.java
* ss\formula\eval\forked\ForkedEvaluator.java
* ss\formula\function\
* ss\formula\function\FunctionDataBuilder.java
* ss\formula\function\FunctionMetadata.java
* ss\formula\function\FunctionMetadataReader.java
* ss\formula\function\FunctionMetadataRegistry.java
* ss\formula\functions\
* ss\formula\functions\Address.java
* ss\formula\functions\AggregateFunction.java
* ss\formula\functions\BaseNumberUtils.java
* ss\formula\functions\Bin2Dec.java
* ss\formula\functions\BooleanFunction.java
* ss\formula\functions\CalendarFieldFunction.java
* ss\formula\functions\Choose.java
* ss\formula\functions\Code.java
* ss\formula\functions\Column.java
* ss\formula\functions\Columns.java
* ss\formula\functions\Complex.java
* ss\formula\functions\Count.java
* ss\formula\functions\CountUtils.java
* ss\formula\functions\Counta.java
* ss\formula\functions\Countblank.java
* ss\formula\functions\Countif.java
* ss\formula\functions\Countifs.java
* ss\formula\functions\DateFunc.java
* ss\formula\functions\Days360.java
* ss\formula\functions\Dec2Bin.java
* ss\formula\functions\Dec2Hex.java
* ss\formula\functions\Delta.java
* ss\formula\functions\EDate.java
* ss\formula\functions\EOMonth.java
* ss\formula\functions\Errortype.java
* ss\formula\functions\Even.java
* ss\formula\functions\FactDouble.java
* ss\formula\functions\Finance.java
* ss\formula\functions\FinanceFunction.java
* ss\formula\functions\FinanceLib.java
* ss\formula\functions\Fixed.java
* ss\formula\functions\Fixed0ArgFunction.java
* ss\formula\functions\Fixed1ArgFunction.java
* ss\formula\functions\Fixed2ArgFunction.java
* ss\formula\functions\Fixed3ArgFunction.java
* ss\formula\functions\Fixed4ArgFunction.java
* ss\formula\functions\FreeRefFunction.java
* ss\formula\functions\Function.java
* ss\formula\functions\Function0Arg.java
* ss\formula\functions\Function1Arg.java
* ss\formula\functions\Function2Arg.java
* ss\formula\functions\Function3Arg.java
* ss\formula\functions\Function4Arg.java
* ss\formula\functions\Hex2Dec.java
* ss\formula\functions\Hlookup.java
* ss\formula\functions\Hyperlink.java
* ss\formula\functions\IPMT.java
* ss\formula\functions\IfFunc.java
* ss\formula\functions\ImReal.java
* ss\formula\functions\Imaginary.java
* ss\formula\functions\Index.java
* ss\formula\functions\Indirect.java
* ss\formula\functions\Intercept.java
* ss\formula\functions\Irr.java
* ss\formula\functions\LinearRegressionFunction.java
* ss\formula\functions\LogicalFunction.java
* ss\formula\functions\Lookup.java
* ss\formula\functions\LookupUtils.java
* ss\formula\functions\Match.java
* ss\formula\functions\MathX.java
* ss\formula\functions\MinaMaxa.java
* ss\formula\functions\Mirr.java
* ss\formula\functions\Mode.java
* ss\formula\functions\MultiOperandNumericFunction.java
* ss\formula\functions\Na.java
* ss\formula\functions\NotImplementedFunction.java
* ss\formula\functions\Now.java
* ss\formula\functions\Npv.java
* ss\formula\functions\NumericFunction.java
* ss\formula\functions\Oct2Dec.java
* ss\formula\functions\Odd.java
* ss\formula\functions\Offset.java
* ss\formula\functions\PPMT.java
* ss\formula\functions\Quotient.java
* ss\formula\functions\Rank.java
* ss\formula\functions\Rate.java
* ss\formula\functions\Replace.java
* ss\formula\functions\Rept.java
* ss\formula\functions\Roman.java
* ss\formula\functions\RowFunc.java
* ss\formula\functions\Rows.java
* ss\formula\functions\Slope.java
* ss\formula\functions\StatsLib.java
* ss\formula\functions\Substitute.java
* ss\formula\functions\Subtotal.java
* ss\formula\functions\Sumif.java
* ss\formula\functions\Sumifs.java
* ss\formula\functions\Sumproduct.java
* ss\formula\functions\Sumx2my2.java
* ss\formula\functions\Sumx2py2.java
* ss\formula\functions\Sumxmy2.java
* ss\formula\functions\T.java
* ss\formula\functions\TextFunction.java
* ss\formula\functions\TimeFunc.java
* ss\formula\functions\Today.java
* ss\formula\functions\Value.java
* ss\formula\functions\Var1or2ArgFunction.java
* ss\formula\functions\Var2or3ArgFunction.java
* ss\formula\functions\Var3or4ArgFunction.java
* ss\formula\functions\Vlookup.java
* ss\formula\functions\WeekNum.java
* ss\formula\functions\WeekdayFunc.java
* ss\formula\functions\XYNumericFunction.java
* ss\formula\package.html
* ss\formula\ptg\
* ss\formula\ptg\AbstractFunctionPtg.java
* ss\formula\ptg\AddPtg.java
* ss\formula\ptg\Area2DPtgBase.java
* ss\formula\ptg\Area3DPtg.java
* ss\formula\ptg\Area3DPxg.java
* ss\formula\ptg\AreaErrPtg.java
* ss\formula\ptg\AreaI.java
* ss\formula\ptg\AreaNPtg.java
* ss\formula\ptg\AreaPtg.java
* ss\formula\ptg\AreaPtgBase.java
* ss\formula\ptg\ArrayPtg.java
* ss\formula\ptg\AttrPtg.java
* ss\formula\ptg\BoolPtg.java
* ss\formula\ptg\ConcatPtg.java
* ss\formula\ptg\ControlPtg.java
* ss\formula\ptg\Deleted3DPxg.java
* ss\formula\ptg\DeletedArea3DPtg.java
* ss\formula\ptg\DeletedRef3DPtg.java
* ss\formula\ptg\DividePtg.java
* ss\formula\ptg\EqualPtg.java
* ss\formula\ptg\ErrPtg.java
* ss\formula\ptg\ExpPtg.java
* ss\formula\ptg\ExternSheetNameResolver.java
* ss\formula\ptg\FuncPtg.java
* ss\formula\ptg\FuncVarPtg.java
* ss\formula\ptg\GreaterEqualPtg.java
* ss\formula\ptg\GreaterThanPtg.java
* ss\formula\ptg\IntPtg.java
* ss\formula\ptg\IntersectionPtg.java
* ss\formula\ptg\LessEqualPtg.java
* ss\formula\ptg\LessThanPtg.java
* ss\formula\ptg\MemAreaPtg.java
* ss\formula\ptg\MemErrPtg.java
* ss\formula\ptg\MemFuncPtg.java
* ss\formula\ptg\MissingArgPtg.java
* ss\formula\ptg\MultiplyPtg.java
* ss\formula\ptg\NamePtg.java
* ss\formula\ptg\NameXPtg.java
* ss\formula\ptg\NameXPxg.java
* ss\formula\ptg\NotEqualPtg.java
* ss\formula\ptg\NumberPtg.java
* ss\formula\ptg\OperandPtg.java
* ss\formula\ptg\OperationPtg.java
* ss\formula\ptg\ParenthesisPtg.java
* ss\formula\ptg\PercentPtg.java
* ss\formula\ptg\PowerPtg.java
* ss\formula\ptg\Ptg.java
* ss\formula\ptg\Pxg.java
* ss\formula\ptg\RangePtg.java
* ss\formula\ptg\Ref2DPtgBase.java
* ss\formula\ptg\Ref3DPtg.java
* ss\formula\ptg\Ref3DPxg.java
* ss\formula\ptg\RefErrorPtg.java
* ss\formula\ptg\RefNPtg.java
* ss\formula\ptg\RefPtg.java
* ss\formula\ptg\RefPtgBase.java
* ss\formula\ptg\ScalarConstantPtg.java
* ss\formula\ptg\StringPtg.java
* ss\formula\ptg\SubtractPtg.java
* ss\formula\ptg\TblPtg.java
* ss\formula\ptg\UnaryMinusPtg.java
* ss\formula\ptg\UnaryPlusPtg.java
* ss\formula\ptg\UnionPtg.java
* ss\formula\ptg\UnknownPtg.java
* ss\formula\ptg\ValueOperatorPtg.java
* ss\formula\ptg\package.html
* ss\formula\udf\
* ss\formula\udf\AggregatingUDFFinder.java
* ss\formula\udf\DefaultUDFFinder.java
* ss\formula\udf\IndexedUDFFinder.java
* ss\formula\udf\UDFFinder.java
* ss\usermodel\
* ss\usermodel\AutoFilter.java
* ss\usermodel\BorderFormatting.java
* ss\usermodel\BorderStyle.java
* ss\usermodel\BuiltinFormats.java
* ss\usermodel\Cell.java
* ss\usermodel\CellRange.java
* ss\usermodel\CellStyle.java
* ss\usermodel\CellValue.java
* ss\usermodel\Chart.java
* ss\usermodel\ClientAnchor.java
* ss\usermodel\Color.java
* ss\usermodel\Comment.java
* ss\usermodel\ComparisonOperator.java
* ss\usermodel\ConditionalFormatting.java
* ss\usermodel\ConditionalFormattingRule.java
* ss\usermodel\CreationHelper.java
* ss\usermodel\DataConsolidateFunction.java
* ss\usermodel\DataFormat.java
* ss\usermodel\DataFormatter.java
* ss\usermodel\DataValidation.java
* ss\usermodel\DataValidationConstraint.java
* ss\usermodel\DataValidationHelper.java
* ss\usermodel\DateUtil.java
* ss\usermodel\Drawing.java
* ss\usermodel\ErrorConstants.java
* ss\usermodel\ExcelStyleDateFormatter.java
* ss\usermodel\FillPatternType.java
* ss\usermodel\Font.java
* ss\usermodel\FontCharset.java
* ss\usermodel\FontFamily.java
* ss\usermodel\FontFormatting.java
* ss\usermodel\FontScheme.java
* ss\usermodel\FontUnderline.java
* ss\usermodel\Footer.java
* ss\usermodel\FormulaError.java
* ss\usermodel\FormulaEvaluator.java
* ss\usermodel\FractionFormat.java
* ss\usermodel\Header.java
* ss\usermodel\HeaderFooter.java
* ss\usermodel\HorizontalAlignment.java
* ss\usermodel\Hyperlink.java
* ss\usermodel\IndexedColors.java
* ss\usermodel\Name.java
* ss\usermodel\PageOrder.java
* ss\usermodel\PaperSize.java
* ss\usermodel\PatternFormatting.java
* ss\usermodel\Picture.java
* ss\usermodel\PictureData.java
* ss\usermodel\PrintCellComments.java
* ss\usermodel\PrintOrientation.java
* ss\usermodel\PrintSetup.java
* ss\usermodel\RichTextString.java
* ss\usermodel\Row.java
* ss\usermodel\ShapeTypes.java
* ss\usermodel\Sheet.java
* ss\usermodel\SheetConditionalFormatting.java
* ss\usermodel\Textbox.java
* ss\usermodel\VerticalAlignment.java
* ss\usermodel\Workbook.java
* ss\usermodel\charts\
* ss\usermodel\charts\AxisCrossBetween.java
* ss\usermodel\charts\AxisCrosses.java
* ss\usermodel\charts\AxisOrientation.java
* ss\usermodel\charts\AxisPosition.java
* ss\usermodel\charts\AxisTickMark.java
* ss\usermodel\charts\ChartAxis.java
* ss\usermodel\charts\ChartAxisFactory.java
* ss\usermodel\charts\ChartData.java
* ss\usermodel\charts\ChartDataFactory.java
* ss\usermodel\charts\ChartDataSource.java
* ss\usermodel\charts\ChartLegend.java
* ss\usermodel\charts\ChartSeries.java
* ss\usermodel\charts\DataSources.java
* ss\usermodel\charts\LayoutMode.java
* ss\usermodel\charts\LayoutTarget.java
* ss\usermodel\charts\LegendPosition.java
* ss\usermodel\charts\LineChartData.java
* ss\usermodel\charts\LineChartSeries.java
* ss\usermodel\charts\ManualLayout.java
* ss\usermodel\charts\ManuallyPositionable.java
* ss\usermodel\charts\ScatterChartData.java
* ss\usermodel\charts\ScatterChartSeries.java
* ss\usermodel\charts\TitleType.java
* ss\usermodel\charts\ValueAxis.java
* ss\util\
* ss\util\AreaReference.java
* ss\util\CellRangeAddress.java
* ss\util\CellRangeAddressBase.java
* ss\util\CellRangeAddressList.java
* ss\util\CellReference.java
* ss\util\CellUtil.java
* ss\util\DateFormatConverter.java
* ss\util\ExpandedDouble.java
* ss\util\IEEEDouble.java
* ss\util\ImageUtils.java
* ss\util\MutableFPNumber.java
* ss\util\NormalisedDecimal.java
* ss\util\NumberComparer.java
* ss\util\NumberToTextConverter.java
* ss\util\Region.java
* ss\util\RegionUtil.java
* ss\util\SSCellRange.java
* ss\util\SheetBuilder.java
* ss\util\SheetReferences.java
* ss\util\SheetUtil.java
* ss\util\WorkbookUtil.java
* ss\util\cellwalk\
* ss\util\cellwalk\CellHandler.java
* ss\util\cellwalk\CellWalk.java
* ss\util\cellwalk\CellWalkContext.java
* util\
* util\ArrayUtil.java
* util\Beta.java
* util\BinaryTree.java
* util\BitField.java
* util\BitFieldFactory.java
* util\BlockingInputStream.java
* util\BoundedInputStream.java
* util\ByteField.java
* util\CloseIgnoringInputStream.java
* util\CodePageUtil.java
* util\CommonsLogger.java
* util\Configurator.java
* util\DelayableLittleEndianOutput.java
* util\DrawingDump.java
* util\FixedField.java
* util\FontMetricsDumper.java
* util\HexDump.java
* util\HexRead.java
* util\IOUtils.java
* util\IntList.java
* util\IntMapper.java
* util\IntegerField.java
* util\Internal.java
* util\JvmBugs.java
* util\LZWDecompresser.java
* util\LittleEndian.java
* util\LittleEndianByteArrayInputStream.java
* util\LittleEndianByteArrayOutputStream.java
* util\LittleEndianConsts.java
* util\LittleEndianInput.java
* util\LittleEndianInputStream.java
* util\LittleEndianOutput.java
* util\LittleEndianOutputStream.java
* util\LongField.java
* util\NullLogger.java
* util\POILogFactory.java
* util\POILogger.java
* util\PngUtils.java
* util\RecordFormatException.java
* util\ShortField.java
* util\ShortList.java
* util\StringUtil.java
* util\SystemOutLogger.java
* util\TempFile.java
* util\TempFileCreationStrategy.java
* util\Units.java
* util\XMLHelper.java
* util\package.html

Replaced Jars with Dependencies:
--------------------------------
The importer recognized the following .jar files as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the .jar file in your project was of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the jar replacement in the import wizard and try again:

android-support-v4.jar => com.android.support:support-v4:21.0.3
android-support-v7-appcompat.jar => com.android.support:appcompat-v7:21.0.3
android-support-v7-gridlayout.jar => com.android.support:gridlayout-v7:20.0.0
google-http-client-gson-1.18.0-rc.jar => com.google.http-client:google-http-client-gson:1.19.0
gson-2.1.jar => com.google.code.gson:gson:2.1

Potentially Missing Dependency:
-------------------------------
When we replaced the following .jar files with a Gradle dependency, we
inferred the dependency version number from the filename. This
specific version may not actually be available from the repository.
If you get a build error stating that the dependency is missing, edit
the version number to for example "+" to pick up the latest version
instead. (This may require you to update your code if the library APIs
have changed.)

gson-2.1.jar => version 2.1 in com.google.code.gson:gson:2.1

Replaced Libraries with Dependencies:
-------------------------------------
The importer recognized the following library projects as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the source files in your project were of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the library replacement in the import wizard and try
again:

android-support-v7-appcompat => [com.android.support:appcompat-v7:21.0.3]
android-support-v7-gridlayout => [com.android.support:gridlayout-v7:20.0.0]
android-support-v7-mediarouter => [com.android.support:mediarouter-v7:21.0.3]
google-play-services_lib => [com.google.android.gms:play-services:+]

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

In CardViewLib:
* AndroidManifest.xml => cardViewLib\src\main\AndroidManifest.xml
* assets\ => cardViewLib\src\main\assets\
* libs\cardview-v7.jar => cardViewLib\libs\cardview-v7.jar
* libs\recyclerview-v7.jar => cardViewLib\libs\recyclerview-v7.jar
* res\ => cardViewLib\src\main\res\
* src\ => cardViewLib\src\main\java\
In FacebookSDK:
* AndroidManifest.xml => facebookSDK\src\main\AndroidManifest.xml
* assets\ => facebookSDK\src\main\assets\
* libs\bolts-android-1.1.2.jar => facebookSDK\libs\bolts-android-1.1.2.jar
* res\ => facebookSDK\src\main\res\
* src\ => facebookSDK\src\main\java\
In TestActivity:
* AndroidManifest.xml => testActivity\src\main\AndroidManifest.xml
* assets\ => testActivity\src\main\assets\
* res\ => testActivity\src\main\res\
* src\ => testActivity\src\main\java\
In android-support-v7-palette:
* AndroidManifest.xml => androidsupportv7palette\src\main\AndroidManifest.xml
* assets\ => androidsupportv7palette\src\main\assets\
* res\ => androidsupportv7palette\src\main\res\
* src\ => androidsupportv7palette\src\main\java\
In pfc2014:
* AndroidManifest.xml => pfc2014\src\main\AndroidManifest.xml
* assets\ => pfc2014\src\main\assets\
* libs\google-api-client-1.18.0-rc.jar => pfc2014\libs\google-api-client-1.18.0-rc.jar
* libs\google-api-client-android-1.18.0-rc.jar => pfc2014\libs\google-api-client-android-1.18.0-rc.jar
* libs\google-api-services-storage-v1-rev22-1.18.0-rc.jar => pfc2014\libs\google-api-services-storage-v1-rev22-1.18.0-rc.jar
* libs\google-http-client-1.18.0-rc.jar => pfc2014\libs\google-http-client-1.18.0-rc.jar
* libs\google-http-client-android-1.18.0-rc.jar => pfc2014\libs\google-http-client-android-1.18.0-rc.jar
* libs\google-http-client-jackson2-1.18.0-rc.jar => pfc2014\libs\google-http-client-jackson2-1.18.0-rc.jar
* libs\google-http-client-jdo-1.18.0-rc.jar => pfc2014\libs\google-http-client-jdo-1.18.0-rc.jar
* libs\google-oauth-client-1.18.0-rc.jar => pfc2014\libs\google-oauth-client-1.18.0-rc.jar
* libs\jackson-core-2.1.3.jar => pfc2014\libs\jackson-core-2.1.3.jar
* libs\jsr305-1.3.9.jar => pfc2014\libs\jsr305-1.3.9.jar
* libs\poi-3.11-20141221.jar => pfc2014\libs\poi-3.11-20141221.jar
* libs\poi-examples-3.11-20141221.jar => pfc2014\libs\poi-examples-3.11-20141221.jar
* libs\poi-excelant-3.11-20141221.jar => pfc2014\libs\poi-excelant-3.11-20141221.jar
* libs\poi-ooxml-3.11-20141221.jar => pfc2014\libs\poi-ooxml-3.11-20141221.jar
* libs\poi-ooxml-schemas-3.11-20141221.jar => pfc2014\libs\poi-ooxml-schemas-3.11-20141221.jar
* libs\poi-scratchpad-3.11-20141221.jar => pfc2014\libs\poi-scratchpad-3.11-20141221.jar
* lint.xml => pfc2014\lint.xml
* res\ => pfc2014\src\main\res\
* src\ => pfc2014\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
