<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/half_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/troll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/ab_solid_mobility"
        android:orientation="vertical"
        android:visibility="gone" >

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="5dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/troll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/ab_solid_mobility"
        android:orientation="vertical"
        android:visibility="gone" >

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="5dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image"
                    android:layout_toRightOf="@+id/image"
                    android:padding="5dp"
                    android:text="Large Text"
                    android:textColor="#000000" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#FFFFFF"
            android:numColumns="3"
            android:padding="7dp"
            android:stretchMode="columnWidth" >
        </GridView>

        <GridView
            android:id="@+id/gridView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:background="#FFFFFF"
            android:numColumns="1"
            android:padding="3dp"
            android:stretchMode="columnWidth" >
        </GridView>
    </LinearLayout>

</LinearLayout>